{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@medical-appointment/core-domain": ["libs/core/domain/src/index.ts"],
      "@medical-appointment/core-use-cases": ["libs/core/use-cases/src/index.ts"],
      "@medical-appointment/shared": ["libs/shared/src/index.ts"],
      "@medical-appointment/infrastructure": ["libs/infrastructure/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "tmp"]
}
