{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/functions/appointment",
    "module": "commonjs",
    "types": ["node"],
    "target": "ES2022",
    "noEmit": false,
    "composite": true
  },
  "references": [
    { "path": "../../libs/core/use-cases" },
    { "path": "../../libs/infrastructure" },
    { "path": "../../libs/shared" }
  ],
  "exclude": ["jest.config.js", "**/*.spec.ts", "**/*.test.ts", "__tests__/**/*"],
  "include": ["*.ts", "src/**/*.ts"]
}
