{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/shared",
    "module": "commonjs",
    "types": ["node"],
    "target": "ES2022",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "composite": true
  },
  "exclude": ["jest.config.js", "**/*.spec.ts", "**/*.test.ts", "__tests__/**/*", "src/__tests__/**/*", "**/test.factories.ts", "**/test.constants.ts"],
  "include": ["src/**/*.ts"]
}
